<div class="container">
    <div class="videos">
        <div class="section-head">
            <h3>الفديوهات</h3>

        </div>

        <!-- Swiper -->
        <div class="swiper mySwiper--video mySwiper ">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <div class="videos__box">
                        <div>
                            <iframe style="width: 100%;" height="315"
                                src="https://www.youtube.com/embed/VdGyhCwPXRQ" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>

                        </div>
                        <div class="marchent-name">
                            <h4>اسم التاجر هنا</h4>
                            <span>القسم</span>
                        </div>
                        <div class="merchant-rate">
                            <div><span>المنطقة</span> <span>مستورد</span></div>

                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="videos__box">
                        <div>
                            <iframe style="width: 100%;" height="315"
                                src="https://www.youtube.com/embed/VdGyhCwPXRQ" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>

                        </div>
                        <div class="marchent-name">
                            <h4>اسم التاجر هنا</h4>
                            <span>القسم</span>
                        </div>
                        <div class="merchant-rate">
                            <div><span>المنطقة</span> <span>مستورد</span></div>

                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="videos__box">
                        <div>
                            <iframe style="width: 100%;" height="315"
                                src="https://www.youtube.com/embed/VdGyhCwPXRQ" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>

                        </div>
                        <div class="marchent-name">
                            <h4>اسم التاجر هنا</h4>
                            <span>القسم</span>
                        </div>
                        <div class="merchant-rate">
                            <div><span>المنطقة</span> <span>مستورد</span></div>

                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="videos__box">
                        <div>
                            <iframe style="width: 100%;" height="315"
                                src="https://www.youtube.com/embed/VdGyhCwPXRQ" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>

                        </div>
                        <div class="marchent-name">
                            <h4>اسم التاجر هنا</h4>
                            <span>القسم</span>
                        </div>
                        <div class="merchant-rate">
                            <div><span>المنطقة</span> <span>مستورد</span></div>

                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="videos__box">
                        <div>
                            <iframe style="width: 100%;" height="315"
                                src="https://www.youtube.com/embed/VdGyhCwPXRQ" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>

                        </div>
                        <div class="marchent-name">
                            <h4>اسم التاجر هنا</h4>
                            <span>القسم</span>
                        </div>
                        <div class="merchant-rate">
                            <div><span>المنطقة</span> <span>مستورد</span></div>

                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="videos__box">
                        <div>
                            <iframe style="width: 100%;" height="315"
                                src="https://www.youtube.com/embed/VdGyhCwPXRQ" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>

                        </div>
                        <div class="marchent-name">
                            <h4>اسم التاجر هنا</h4>
                            <span>القسم</span>
                        </div>
                        <div class="merchant-rate">
                            <div><span>المنطقة</span> <span>مستورد</span></div>

                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="videos__box">
                        <div>
                            <iframe style="width: 100%;" height="315"
                                src="https://www.youtube.com/embed/VdGyhCwPXRQ" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>

                        </div>
                        <div class="marchent-name">
                            <h4>اسم التاجر هنا</h4>
                            <span>القسم</span>
                        </div>
                        <div class="merchant-rate">
                            <div><span>المنطقة</span> <span>مستورد</span></div>

                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="videos__box">
                        <div>
                            <iframe style="width: 100%;" height="315"
                                src="https://www.youtube.com/embed/VdGyhCwPXRQ" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>

                        </div>
                        <div class="marchent-name">
                            <h4>اسم التاجر هنا</h4>
                            <span>القسم</span>
                        </div>
                        <div class="merchant-rate">
                            <div><span>المنطقة</span> <span>مستورد</span></div>

                        </div>
                    </div>
                </div>





            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</div>